<!DOCTYPE html>

<html>

<head>

    <style>
        /*The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value.

The following example selects all elements with a class attribute value that ends with "test":*/

        [class$="test"] {

            background: yellow;

        }

        /*The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.

The following example selects all elements with a class attribute value that contains "te":*/

        [class*="my"] {

            background: rgb(0, 30, 255);

        }

        /*The following example selects all elements with a title attribute that contains a space-separated list of words, one of which is "flower"*/

        [title~="flower"] {

            border: 5px solid rgb(23, 23, 23);

        }

        /*The [attribute|="value"] selector is used to select elements with the specified attribute, whose value can be exactly the specified value, or the specified value followed by a hyphen (-).*/

        [class|="top"] {

            background: rgb(255, 0, 119);

        }

        /*The [attribute^="value"] selector is used to select elements with the specified attribute, whose value starts with the specified value.

The following example selects all elements with a class attribute value that starts with "top":*/

        [class^="top"] {

            background: rgb(4, 255, 180);

        }
    </style>

</head>

<body>

    <h2>CSS [attribute$="value"] Selector</h2>

    <div class="first_test">The first div element.</div>

    <div class="second">The second div element.</div>

    <div class="my-tes">The third div element.</div>

    <p class="mytes">This is some text in a paragraph.</p>

    <img src="klematis.jpg" title="klematis flower" width="150" height="113">

    <img src="img_flwr.gif" title="flower" width="224" height="162">

    <img src="img_tree.gif" title="tree" width="200" height="358">

    <h1 class="top-header">Welcome</h1>

    <p class="top-text">Hello world!</p>

    <p class="topcontent">Are you learning CSS?</p>

    <h1 class="top-header">Welcome</h1>

    <p class="top-text">Hello world!</p>

    <p class="topcontent">Are you learning CSS?</p>

</body>

</html>